<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A3B29"
    tools:context=".app.usermanual.UserManualEnglish">

    <TextView
        android:id="@+id/txt_userGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Guide"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:text="Pairing the smartphone to the Arduino:\n1.Make sure the Arduino chipset is powered on.\n2.Find and pair the FDMA in the Bluetooth available in the settings. \n3.Connect with Arduino chipset by entering the 4 digit pin.\n4.Open the FDMA Application and select FDMA in the pop-up menu to finalize the connection."
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:text="Setting the FDMA:\n1.Make sure the wheelchair user is seated.\n2.Power on the Arduino chipset from the button on the Arduino System."
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10dp"
        android:text="IMPORTANT NOTE: To be able to use the features: Change Phone Number and Change Password,\n the Arduino and Mobile Phone will be connected."
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <Button
        android:id="@+id/btn_user_guide_filipino"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:clickable="true"
        android:text="Filipino"
        android:textColor="#000000"
        app:backgroundTint="#FAF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85"/>

    <Button
        android:id="@+id/btn_user_guide_english_back"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:clickable="true"
        android:text="Back"
        android:textColor="#000000"
        app:backgroundTint="#FAF9F9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>