<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/settings_border"
    android:id="@+id/settings_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge">

    <ImageView
        android:id="@+id/settingsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:contentDescription="Icon" />

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/settingsImageView"
        android:layout_toRightOf="@id/settingsImageView"
        android:gravity="center_vertical"
        android:textSize="16sp"/>

</RelativeLayout>