# SEG31-CSTHES

./: FDMA_-_MOCKUP_SCREEN.xd  README.md
mobile_application/FDMA/app/: build.gradle  lint-baseline.xml
mobile_application/FDMA/app/release/: output-metadata.json
mobile_application/FDMA/app/src/androidTest/java/com/yorme/fdma/: ExampleInstrumentedTest.java
mobile_application/FDMA/app/src/androidTest/java/com/yorme/fdma/app/: AppTest.java  LandingActivityIncorrectPasswordTest.java  LandingActivityTest.java
mobile_application/FDMA/app/src/androidTest/java/com/yorme/fdma/app/usermanual/: TestEnglishManual.java  TestFilipinoManual.java  UserManualEnglishTest.java
mobile_application/FDMA/app/src/main/: AndroidManifest.xml  resources
mobile_application/FDMA/app/src/main/assets/: application.properties  fdma.db
mobile_application/FDMA/app/src/main/java/com/yorme/fdma/: Gps_Tracking.java  MainActivity.java  change_pin.java  gps_tracking_help.java  view_logs.java
mobile_application/FDMA/app/src/main/java/com/yorme/fdma/app/: LandingActivity.java  MainActivity.java
mobile_application/FDMA/app/src/main/java/com/yorme/fdma/app/Settings/: ChangePassword.java  SettingListAdapter.java  Settings.java  SettingsListData.java
mobile_application/FDMA/app/src/main/java/com/yorme/fdma/app/changepassword/: ChangePassword.java
mobile_application/FDMA/app/src/main/java/com/yorme/fdma/changephonenumber/: ChangePhoneNumber.java
mobile_application/FDMA/app/src/main/java/com/yorme/fdma/changepin/: ChangePin.java
mobile_application/FDMA/app/src/main/java/com/yorme/fdma/model/: ActivationLogs.java  ChangeKeyPairingLogs.java
mobile_application/FDMA/app/src/main/java/com/yorme/fdma/usermanual/: UserManualEnglish.java  UserManualFilipino.java
mobile_application/FDMA/app/src/main/java/com/yorme/fdma/utilities/: AppContext.java  CSV.java  FilePaths.java  PropertiesReader.java  StaticStrings.java
mobile_application/FDMA/app/src/main/java/com/yorme/fdma/viewlogs/: ViewLogs.java
mobile_application/FDMA/app/src/main/res/data/: activation-logs-test.csv  fdma.db
mobile_application/FDMA/app/src/main/res/drawable/: imgchangepin.xml  imggps.xml  imglogs.xml
mobile_application/FDMA/app/src/main/res/layout/: activity_activation_logs.xml  activity_change_password.xml  activity_change_password_logs.xml  activity_change_phone_number.xml  activity_change_phone_number_logs.xml  activity_change_pin.xml  activity_change_pin_logs.xml  activity_gps_tracking.xml  activity_gps_tracking_help.xml  activity_landing.xml  activity_listview_activation_logs.xml  activity_listview_change_password_logs.xml  activity_listview_change_phone_number_logs.xml  activity_listview_change_pin_logs.xml  activity_main.xml  activity_password_modal.xml  activity_settings.xml  activity_user_manual_english.xml  activity_user_manual_filipino.xml  activity_view_logs.xml  list_settings.xml
mobile_application/FDMA/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
mobile_application/FDMA/app/src/main/res/values-night/: themes.xml
mobile_application/FDMA/app/src/test/java/com/yorme/fdma/: DaoMethodsTest.java  ExampleUnitTest.java
mobile_application/FDMA/app/src/test/java/com/yorme/fdma/core/: DaoMethodsTest.java  DaoTest.java  ServiceTest.java
mobile_application/FDMA/app/src/test/java/com/yorme/fdma/utilities/: CSVTest.java  PropertiesTest.java  UtitiliesTest.java
(+60 files in other folders)
